@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.badge {
  padding: 0.5rem 0.75rem;
  text-transform: uppercase;
  border-radius: 40px;
  color: #fff;
}
.badge--primary {
  background-color: #5ba4a4;
}
.badge--black {
  background-color: #000;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 15px -7px rgba(91, 164, 164, 0.5);
  padding: 1rem;
}
@media screen and (min-width: 680px) {
  .card {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
.card--selected {
  border-left: 5px solid #5ba4a4;
}
.card .card__column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card .card__column--left {
  border-bottom: 1px solid #7b8e8e;
}
@media screen and (min-width: 680px) {
  .card .card__column--left {
    border-bottom: none;
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
  }
}
.card .card__column--right {
  padding-top: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
}
.card .card__column .card__logo {
  height: 75px;
  width: 75px;
  margin-top: -55px;
}
@media screen and (min-width: 680px) {
  .card .card__column .card__logo {
    margin: 0 1rem 0 0;
  }
}
.card .card__column .card__subtitle {
  color: #5ba4a4;
  font-size: 15px;
  margin: 1rem 0;
}
.card .card__column .card__title {
  cursor: pointer;
  margin: 1rem 0;
}
.card .card__column .card__title:hover {
  color: #5ba4a4;
}
.card .card__column .card__detail {
  display: flex;
  align-items: center;
  color: #7b8e8e;
  margin-bottom: 1rem;
}
.card .card__column .card__detail .card__detail__item:nth-last-child(n+2)::after {
  content: " ";
  width: 3px;
  height: 3px;
  border-radius: 3px;
  display: inline-block;
  background-color: #000000;
  margin: 5px 1rem;
}

.card__tag {
  padding: 0.75rem 1rem;
  margin: 0.75rem 0.5rem;
  background-color: #effafa;
  font-weight: 700;
  font-size: 15px;
  color: #5ba4a4;
  border-radius: 5px;
}
.card__tag:hover {
  color: #fff;
  background-color: #5ba4a4;
}

.header-cards {
  width: 80%;
  max-width: 1100px;
  margin: -110px auto 0 auto;
  flex-direction: row-reverse;
  justify-content: flex-start;
}
@media screen and (max-width: 680px) {
  .header-cards {
    display: flex;
    flex-direction: column;
  }
}

.fade {
  opacity: 0;
  z-index: -100;
}

.show {
  opacity: 1;
  z-index: 999;
}

.btn-clear {
  background-color: black;
  padding: 0.3rem;
  margin: 0.75rem 0.5rem;
  font-weight: bolder;
  font-size: 15px;
  font-family: spartan;
  color: #ffffff;
  border-radius: 5px;
  border: none;
}
.btn-clear:hover {
  border: none;
  color: #5ba4a4;
}

body {
  background-color: #effafa;
  font-size: 15px;
  font-family: spartan;
}

header {
  height: 150px;
  background: url("../images/bg-header-mobile.svg"), #5ba4a4;
  margin-bottom: 4rem;
}
@media screen and (min-width: 680px) {
  header {
    background: url("../images/bg-header-desktop.svg"), #5ba4a4;
  }
}

main {
  width: 80%;
  max-width: 1100px;
  margin: 100px auto 0 auto;
}
main .card {
  margin-bottom: 3rem;
}

/*# sourceMappingURL=style.css.map */
